<!-- view 小程序提供的容器组件，可以直接当成 div 使用即可 -->

<!-- 轮播图区域 -->
<view class="swiper">
  <swiper autoplay circular indicator-dots interval="2000" indicator-color="#fff" indicator-active-color="#f3514f">
    <swiper-item>
      <image src="../../assets/banner/banner-1.png" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-2.png" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-3.png" mode="" />
    </swiper-item>
  </swiper>
</view>

<!-- 公司信息 -->
<view class="info">
  <text>同城配送</text>
  <text>行业龙头</text>
  <text>半小时送达</text>
  <text>100% 好评</text>
</view>

<!-- 商品导航 -->
<view class="good-nav">
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/category/cate-1.png" mode="" />
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/category/cate-1.png" mode="" />
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/category/cate-1.png" mode="" />
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/category/cate-1.png" mode="" />
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
  <view>
    <navigator url="/pages/list/list">
      <image src="../../assets/category/cate-1.png" mode="" />
      <text>鲜花玫瑰</text>
    </navigator>
  </view>
</view>

<!-- 推荐商品 -->
<view class="good-hot">
  <scroll-view scroll-x class="scroll-x">
    
    <view>
      <view class="good-item">
        <image src="../../assets/floor/1.png" mode=""/>
        <text>鲜花玫瑰</text>
        <text>66</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="../../assets/floor/2.png" mode=""/>
        <text>鲜花玫瑰</text>
        <text>77</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="../../assets/floor/3.png" mode=""/>
        <text>鲜花玫瑰</text>
        <text>88</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="../../assets/floor/4.png" mode=""/>
        <text>鲜花玫瑰</text>
        <text>99</text>
      </view>
    </view>

    <view>
      <view class="good-item">
        <image src="../../assets/floor/5.png" mode=""/>
        <text>鲜花玫瑰</text>
        <text>100</text>
      </view>
    </view>

  </scroll-view>
</view>



<!-- 以下是知识点讲解 -->
<scroll-view class="scroll-x" scroll-x>
  <!-- <view>1</view>
  <view>2</view>
  <view>3</view> -->
</scroll-view>

<scroll-view class="scroll-y" scroll-y>
  <!-- <view>1</view>
  <view>2</view>
  <view>3</view> -->
</scroll-view>

<!-- src：图片的资源地址 -->
<!-- mode：图片的裁剪和缩放模式 -->
<!-- show-menu-by-longpress：长按展示菜单，菜单中有转发给好友、收藏、保存等功能 -->
<!-- lazy-load：图片懒加载功能，在滑动到一定的距离(上下三屏)以后展示图片 -->
<!-- <image src="../../assets/floor/1.png" mode="aspectFit" show-menu-by-longpress lazy-load /> -->

<!-- user-select：长按以后选中文本 -->
<!-- space：显示连续空格 -->
<!-- <text user-select space="nbsp"><view user-select>尚硅谷</view>尚     硅谷</text> -->

<!-- 在进行 页面跳转时，需要再路径的前面添加 / 斜线，否则跳转不成功 -->
<!-- <navigator url="/pages/list/list?id=10&num=hua">到商品列表页面</navigator>
<navigator url="/pages/cate/cate?id=10&num=hua" open-type="switchTab">到商品分类页面</navigator> -->

<!-- navigate：只能跳转到非 TabBar 页面，不能跳转到 TabBar 页面，保留上一级页面  -->
<!-- <navigator url="/pages/list/list" open-type="navigate">到商品列表页面</navigator>
<navigator url="/pages/cate/cate" open-type="navigate">到商品分类页面</navigator> -->

<!-- redirect：只能跳转到非 TabBar 页面，不能跳转到 TabBar 页面，关闭上一级页面 -->
<!-- <navigator url="/pages/list/list" open-type="redirect">到商品列表页面</navigator>
<navigator url="/pages/cate/cate" open-type="redirect">到商品分类页面</navigator> -->

<!-- switchTab：只能跳转到 TabBar 页面，不能跳转到非 TabBar 页面，关闭其他所有的非 TabBar 页面 -->
<!-- <navigator url="/pages/list/list" open-type="switchTab">到商品列表页面</navigator>
<navigator url="/pages/cate/cate" open-type="switchTab">到商品分类页面</navigator> -->

<!-- reLaunch：关闭所有页面，然后打开小程序中某一个页面  -->
<!-- <navigator url="/pages/list/list" open-type="reLaunch">到商品列表页面</navigator>
<navigator url="/pages/cate/cate" open-type="reLaunch">到商品分类页面</navigator> -->