<!-- pages/cate/cate.wxml-->
<!-- <text>pages/cate/cate.wxml</text> -->

<!-- <custom-checkbox /> -->

<!-- <custom-swiper /> -->

<!-- <custom01>
  <text slot="slot-top">我需要显示到顶部</text> -->
  <!-- 默认情况下，自定义组件的子节点内容不会进行展示 -->
  <!-- 如果想内容进行展示，需要再组件模板中定义 slot 节点 -->
  <!-- 我是子节点内容
  <text slot="slot-bottom">我需要显示到低部</text>
</custom01> -->

<!-- <view class="custom parent">
  <view>
    <custom02 />

    <view class="son test">我是父级页面中的结构</view>
  </view>
</view> -->

<!-- <text>我是父级页面中的结构</text> -->

<custom02 />

<custom03 />

<view class="test">我是组件使用者中的结构</view>

<checkbox  />