<!-- pages/cate/cate.wxml-->
<!-- <text>pages/cate/cate.wxml</text> -->

<button size="mini" plain type="warn" bindtap="setStorage">存储</button>
<button size="mini" plain type="primary" bindtap="getStorage">获取</button>
<button size="mini" plain type="warn" bindtap="removeStorage">删除</button>
<button size="mini" plain type="primary" bindtap="clearStorage">清空</button>
