<!-- pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->

<button plain type="warn" bindtap="navigateTo">navigateTo</button>
<button plain type="primary" bindtap="redirectTo">redirectTo</button>
<button plain type="warn" bindtap="switchTab">switchTab</button>
<button plain type="primary" bindtap="reLaunch">reLaunch</button>
