<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->

<view class="line"></view>

<button
  type="primary"
  plain
  open-type="getPhoneNumber"
  bindgetphonenumber="getphonenumber"
>快速验证组件</button>

<view class="line"></view>

<button
  type="warn"
  plain
  open-type="getRealtimePhoneNumber"
  bindgetrealtimephonenumber="getrealtimephonenumber"
>实时验证组件</button>

<view class="line"></view>
